# Csharp-Login-Project

./: Csharp-together-project-2.0v.sln  README.md  TextEditor++ Installer.SED
Csharp-together-project-2.0v/: App.xaml  App.xaml.cs  Csharp-together-project-2.0v.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageOutput.xaml  PageOutput.xaml.cs  StartWindow.cs
Csharp-together-project-2.0v/PageOutput/: BoldText.cs  Colors.cs  FileSystem.cs  FontStyle.cs  Fonts.cs  LoadImage.cs  MoveText.cs  PageOutput.xaml  PageOutput.xaml.cs  TagsProperties.cs  TextDecoration.cs
Installer/: TextEditor++.lnk  data_list.txt  install.cmd
