[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=TextEditor++ bude nainstalován na vaše zaøízení.
DisplayLicense=
FinishMessage=Instalace dokonèena.
TargetName=C:\Users\matej\Desktop\C# together project\Csharp-together-project-2.0\Csharp-Login-Project\TextEditor++ Installer.exe
FriendlyName=TextEditor++ Installer
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Csharp-together-project-2.0v.deps.json"
FILE1="Csharp-together-project-2.0v.dll"
FILE2="Csharp-together-project-2.0v.exe"
FILE3="Csharp-together-project-2.0v.pdb"
FILE4="Csharp-together-project-2.0v.runtimeconfig.json"
FILE5="data_list.txt"
FILE6="install.cmd"
FILE7="TextEditor++.lnk"
[SourceFiles]
SourceFiles0=C:\Users\matej\Desktop\C# together project\Csharp-together-project-2.0\Csharp-Login-Project\Installer\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
