<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Csharp_together_project_2._0v</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\icon.ico" />
    <None Remove="img\save-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\icon.ico" />
    <Resource Include="img\save-icon.png" />
  </ItemGroup>

</Project>
